MONGO_URL=


# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_WHATSAPP=
TWILIO_PHONE_SMS=
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Storage (ses or disk)
STORAGE_DRIVER=disk

# Mail (mailhog or ses)
MAIL_DRIVER=mailhog

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=